@mixin flex_center {
  display: flex;
  justify-content: center;
  align-items: center;
}
$color_fondo_elementos: rgb(255, 238, 206);

body {
  //background-color: floralwhite;
  background-image: url(./imagenes/fondo_pagina.jpg);
  background-size: contain;
  font-family: Arial, Helvetica, sans-serif;
  @include flex_center;
  flex-direction: column;
}

.barra_navegacion {
  @include flex_center;
  background-color: $color_fondo_elementos;
  border-radius: 10px;
  border: 1px solid black;
  width: 60%;
  h3 {
    margin-right: 3%;
  }
  #titulo {
    font-size: xx-large;
  }
  a {
    color: black;
    font-size: large;
    text-decoration: none;
    margin-left: 3%;
  }
}

.seccion_introduccion {
  @include flex_center;
  margin-top: 3%;
}

.texto_importante {
  width: 45%;
  margin: 2%;
  padding: 2%;
  button {
    font-size: large;
    border: none;
    border-radius: 15px;
    padding: 10%;
    background-color: chartreuse;
  }
}
//usar display flex en columnas de imagenes?
.galeria_imagenes {
  display: grid;
  grid-template-columns: 33% 33% 33%;
  grid-template-rows: 50% 50%;
  gap: 0%;
  img {
    width: 100%;
    margin: 0%;
    padding: 0%;
    border: 2px solid black;
  }
}

.columna_imagenes {
  @include flex_center();
  flex-direction: column;
  margin-right: 5px;
  margin-left: 5px;
  img {
    width: 100%;
    margin-top: 5%;
    padding: 0%;
    border: 1px solid black;
  }
}

.sesiones {
  @include flex_center;
  background-color: $color_fondo_elementos;
  border-radius: 10px;
  border: 2px solid black;
  margin-top: 5%;
  div {
    display: flex;
    flex-direction: column;
    margin: 2%;
  }
  img {
    margin-right: 1%;
    border-radius: 10px;
    width: 200%;
  }
}

.temas {
  @include flex_center;
  background-color: $color_fondo_elementos;
  border: 2px solid black;
  border-radius: 10px;
  margin-top: 5%;
  div {
    margin: 2%;
  }
  img {
    margin-left: 1%;
    border-radius: 10px;
    width: 200%;
  }
}

.que_dicen_pacientes {
  @include flex_center;
  flex-direction: column;
}

.resenias {
  display: grid;
  grid-template-columns: 20% 20% 20% 20%;
  grid-template-rows: auto;
  gap: 5%;
}

.comentario_paciente {
  @include flex_center;
  flex-direction: column;
  background-color: $color_fondo_elementos;
  border-radius: 10px;
  border: 2px solid black;
  margin: 0%;
  padding-left: 5%;
  padding-right: 5%;
}

.lugares_atencion {
  @include flex_center;
  flex-direction: column;
  background-color: $color_fondo_elementos;
  border-radius: 10px;
  margin-top: 2%;
  margin-left: 10%;
  margin-right: 10%;
}

.grupo_imagenes_consultorio {
  @include flex_center;
}

.imagenes_consultorio {
  width: 45%;
  border-radius: 10px;
  margin: 1%;
}
